TestFirebaseConnectApp.GUI/Views/LoginView.xaml

<UserControl x:Class="TestFirebaseConnectApp.GUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestFirebaseConnectApp.GUI.Views"
             xmlns:global="clr-namespace:TestFirebaseConnectApp.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Bottom">
            <!-- logo -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Height="128" 
                   Source="pack://application:,,,/Resources/FirebaseLogo.png"/>
            <TextBlock Grid.Row="1" Margin="0,10" HorizontalAlignment="Center"
                       Text="Авторизация пользователя"/>
        </Grid>

        <Grid Grid.Row="1" Width="200" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Top">
            <!-- authorization's form -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Почта"/>
            <TextBox x:Name="LoginTextBox" Grid.Row="0"/>

            <Label Grid.Row="1" Content="Пароль"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="1"/>

            <Button Grid.Row="2" Content="Войти" 
                    Command="{Binding Path=LoginCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource LoginDataUserConverter}">
                        <Binding ElementName="LoginTextBox" 
                                 Path="Text"/>
                        <Binding ElementName="PasswordBox" 
                                 Path="(global:PasswordBoxExtension.ExtractedPassword)"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <TextBlock Grid.Row="3" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding Path=GoToRestorePasswordViewCommand}">
                    <Run Text="Забыли пароль?"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="4" HorizontalAlignment="Center">
                <Run Text="Нет аккаунта?"/>
                <Hyperlink Command="{Binding Path=GoToRegisterViewCommand}">
                    <Run Text="Зарегистрируйтесь"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <!-- error validation popup -->
        <Popup Placement="Center" StaysOpen="False" Grid.RowSpan="2"
               IsOpen="{Binding Path=ErrorMessagePopupState}">
            <Border Padding="10" BorderThickness="1" 
                    BorderBrush="Gray" Background="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" 
                               Text="{Binding Path=ErrorMessageText}"/>
                    <Button Grid.Row="1" Grid.Column="1" 
                            Content="Закрыть"
                            Command="{Binding Path=CloseErrorPopupCommand}"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
