TestFirebaseConnectApp.GUI/Views/RegisterNewАccountView.xaml

<UserControl x:Class="TestFirebaseConnectApp.GUI.Views.RegisterNewАccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TestFirebaseConnectApp.GUI.Views"
             xmlns:global="clr-namespace:TestFirebaseConnectApp.GUI"
             xmlns:converter="clr-namespace:TestFirebaseConnectApp.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <converter:RegisterDataToUserInputInfoConverter x:Key="RegisterDataUserConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" VerticalAlignment="Bottom"> 
            <!-- logo -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Height="128" Source="pack://application:,,,/Resources/FirebaseLogo.png"/>
            <TextBlock Grid.Row="1" Margin="0,10" HorizontalAlignment="Center"
                       Text="Регистрация нового пользователя"/>
        </Grid>

        <Grid Grid.Row="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top">
            <!-- regisration's form -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="GridElementsStyle" TargetType="{x:Type FrameworkElement}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="ControlsStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource GridElementsStyle}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource GridElementsStyle}">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlsStyle}">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource ControlsStyle}">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="global:PasswordBoxExtension.IsPasswordEmpty" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlsStyle}"/>
            </Grid.Resources>

            <Label Grid.Row="0" Content="Почта"/>
            <TextBox x:Name="LoginTextBox" Grid.Row="0"/>

            <Label Grid.Row="1" Content="Пароль"/>
            <PasswordBox x:Name="PasswordBox" global:PasswordBoxExtension.BindPassword="True" Grid.Row="1"/>

            <Label Grid.Row="2" Content="Подтвердите пароль"/>
            <PasswordBox x:Name="ConfirmPasswordBox" global:PasswordBoxExtension.BindPassword="True" Grid.Row="2"/>

            <Button Grid.Row="3" Content="Зарегистрироваться" Command="{Binding Path=RegisterNewAccountCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource RegisterDataUserConverter}">
                        <Binding ElementName="LoginTextBox" Path="Text"/>
                        <Binding ElementName="PasswordBox" Path="(global:PasswordBoxExtension.ExtractedPassword)"/>
                        <Binding ElementName="ConfirmPasswordBox" Path="(global:PasswordBoxExtension.ExtractedPassword)"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <TextBlock Grid.Row="4" HorizontalAlignment="Center">
                <Run Text="Уже зарегистрированы?"/>
                <Hyperlink Command="{Binding Path=GoToLoginViewCommand}">
                    <Run Text="Войти"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <!-- error validation popup -->
        <Popup Placement="Center" StaysOpen="False" Grid.RowSpan="2"
               IsOpen="{Binding Path=ErrorMessagePopupState}">
            <Border Padding="5" Background="White" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" 
                               Text="{Binding Path=ErrorMessageText}"/>
                    <Button Grid.Row="1" Grid.Column="1" 
                            Content="Закрыть"
                            Command="{Binding Path=CloseErrorPopupCommand}"/>
                </Grid>                              
            </Border>
        </Popup>
    </Grid>
</UserControl>
