TestFirebaseConnectApp.GUI/Views/RegisterNewАccountView.xaml

<UserControl x:Class="TestFirebaseConnectApp.GUI.Views.RegisterNewАccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TestFirebaseConnectApp.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"> 
            <!-- logo -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Height="128" Source="pack://application:,,,/Resources/FirebaseLogo.png"/>
            <TextBlock Grid.Row="1" Margin="0,10" HorizontalAlignment="Center"
                       Text="Регистрация нового пользователя"/>
        </Grid>

        <Grid Grid.Row="1" Width="200" HorizontalAlignment="Center">
            <!-- regisration's form -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="GridElementsStyle" TargetType="{x:Type FrameworkElement}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="ControlsStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource GridElementsStyle}">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource GridElementsStyle}">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlsStyle}">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource ControlsStyle}">
                    <Setter Property="Background" Value="Transparent"/>
                    
                </Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlsStyle}"/>
            </Grid.Resources>

            <Label Grid.Row="0" Content="Почта"/>
            <TextBox Grid.Row="0"/>

            <Label Grid.Row="1" Content="Пароль"/>
            <PasswordBox Grid.Row="1"/>

            <Label Grid.Row="2" Content="Подтвердите пароль"/>
            <PasswordBox Grid.Row="2"/>

            <Button Grid.Row="3" Content="Зарегистрироваться" Command="{Binding Path=RegisterNewAccountCommand}"/>
            
            <TextBlock Grid.Row="4" HorizontalAlignment="Center">
                <Run Text="Уже зарегистрированы?"/>
                <Hyperlink Command="{Binding Path=GoToLoginViewCommand}">
                    <Run Text="Войти"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
