TestFirebaseConnectApp.GUI/Views/RestorePasswordView.xaml

<UserControl x:Class="TestFirebaseConnectApp.GUI.Views.RestorePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestFirebaseConnectApp.GUI.Views"
             xmlns:global="clr-namespace:TestFirebaseConnectApp.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Bottom">
            <!-- logo -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Height="128" 
                   Source="pack://application:,,,/Resources/FirebaseLogo.png"/>
            <TextBlock Grid.Row="1" Margin="0,10" HorizontalAlignment="Center"
                       Text="Восстановление пароля"/>
        </Grid>

        <Grid Grid.Row="1" Width="200" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Top">
            <!-- authorization's form -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Почта"/>
            <TextBox x:Name="LoginTextBox" Grid.Row="0"/>

            <Button Grid.Row="1" Content="Отправить" 
                    Command="{Binding Path=RestorePasswordCommand}"
                    CommandParameter="{Binding ElementName=LoginTextBox, Path=Text}"/>

            <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding Path=GoToLoginViewCommand}">
                    <Run Text="Войти"/>
                </Hyperlink>
                <Run Text="или"/>
                <Hyperlink Command="{Binding Path=GoToRegisterViewCommand}">
                    <Run Text="зарегистрироваться"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <!-- popup -->
        <Popup Placement="Center" StaysOpen="False" Grid.RowSpan="2"
               IsOpen="{Binding Path=MessagePopupState}">
            <Border Padding="10" BorderThickness="1" 
                    BorderBrush="Gray" Background="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" 
                               Text="{Binding Path=MessagePopupText}"/>
                    <Button Grid.Row="1" Grid.Column="1" 
                            Content="Закрыть"
                            Command="{Binding Path=ClosePopupCommand}"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
