TestFirebaseConnectApp.GUI/Views/UserInfoView.xaml

<UserControl x:Class="TestFirebaseConnectApp.GUI.Views.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestFirebaseConnectApp.GUI.Views"
             xmlns:global="clr-namespace:TestFirebaseConnectApp.GUI"
             xmlns:converter="clr-namespace:TestFirebaseConnectApp.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <converter:ChangePasswordDataToUserInputInfoConverter x:Key="PasswordsToUserConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="200" Width="150" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="WhiteSmoke" BorderBrush="#FFDEDEDE" BorderThickness="1">
            <Image Source="{Binding Path=User.PhotoUrl}"/>
        </Border>

        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,10,10"
                  Header="Информация об аккаунте">
            <GroupBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </GroupBox.Resources>
            <StackPanel>
                <TextBlock Text="Имя"/>
                <TextBox Text="{Binding Path=User.FirstName}"/>
                
                <TextBlock Text="Фамилия"/>
                <TextBox Text="{Binding Path=User.LastName}"/>
               
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Почта" Margin="0,0,10,0"/>
                    <CheckBox IsChecked="{Binding Path=User.IsEmailVerified}"/>
                </StackPanel>
                <TextBox Text="{Binding Path=User.Email}"/>

                <TextBlock Text="Телефон"/>
                <TextBox Text="{Binding Path=User.PhoneNumber}"/>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style x:Key="DangerButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="#FFFF9494"/>
                    <Setter Property="BorderBrush" Value="DarkRed"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Сменить пароль" Command="{Binding Path=OpenChangePasswordPopupCommand}"/>
            <Button Content="Выйти" Command="{Binding Path=ExitFromAccountCommand}"/>
            <Button Content="Удалить аккаунт" Command="{Binding Path=OpenDeleteAccountPopupCommand}"
                    Style="{StaticResource DangerButton}"/>
        </StackPanel>

        <!-- change password popup -->
        <Popup IsOpen="{Binding Path=ChangePasswordPopupState}" Placement="Center">
            <Border Padding="10" Background="White" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style x:Key="GridElementsStyle" TargetType="{x:Type FrameworkElement}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="ControlsStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource GridElementsStyle}">
                            <Setter Property="Height" Value="20"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource GridElementsStyle}">
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource ControlsStyle}">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="global:PasswordBoxExtension.IsPasswordEmpty" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlsStyle}">
                            <Setter Property="Width" Value="90"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Text="Изменение пароля" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Новый пароль"/>
                    <PasswordBox x:Name="PasswordBox" global:PasswordBoxExtension.BindPassword="True" Grid.Row="1" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Подтвердите пароль"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" global:PasswordBoxExtension.BindPassword="True" Grid.Row="2" Grid.ColumnSpan="2"/>

                    <Button Grid.Row="3" Grid.Column="0" Margin="0,0,5,0" Content="Подтвердить"
                            Command="{Binding Path=ConfirmChangePasswordCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource PasswordsToUserConverter}">
                                <Binding ElementName="PasswordBox" Path="(global:PasswordBoxExtension.ExtractedPassword)"/>
                                <Binding ElementName="ConfirmPasswordBox" Path="(global:PasswordBoxExtension.ExtractedPassword)"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" Content="Отмена"
                            Command="{Binding Path=CancelChangePasswordCommand}"/>
                </Grid>
            </Border>
        </Popup>
        
        <!-- confirm delete account popup -->
        <Popup IsOpen="{Binding Path=ConfirmDeleteAccountPopupState}" Placement="Center">
            <Border Padding="10" Background="White" BorderThickness="1" BorderBrush="Gray"
                Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                        <Run Text="Вы действительно хотите удалить аккаунт?"/>
                        <LineBreak/>
                        <Run Text="Это действие нельзя отменить."/>
                    </TextBlock>
                    <Button Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" Content="Подтвердить"
                            Command="{Binding Path=ConfirmDeleteAccountCommand}"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Content="Отмена"
                            Command="{Binding Path=CancelDeleteAccountCommand}"/>
                </Grid>
            </Border>
        </Popup>

        <!-- info popup -->
        <Popup Placement="Center" StaysOpen="False" Grid.RowSpan="2"
               IsOpen="{Binding Path=MessagePopupState}">
            <Border Padding="5" Background="White" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" 
                               Text="{Binding Path=MessagePopupText}"/>
                    <Button Grid.Row="1" Grid.Column="1" 
                            Content="Закрыть"
                            Command="{Binding Path=ClosePopupCommand}"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
    
</UserControl>
