TestFirebaseConnectApp.GUI/Views/UserInfoView.xaml

<UserControl x:Class="TestFirebaseConnectApp.GUI.Views.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestFirebaseConnectApp.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="200" Width="150" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="WhiteSmoke" BorderBrush="#FFDEDEDE" BorderThickness="1">
            <Image Source="{Binding Path=User.PhotoUrl}"/>
        </Border>

        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,10,10"
                  Header="Информация об аккаунте">
            <GroupBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </GroupBox.Resources>
            <StackPanel>
                <TextBlock Text="Имя"/>
                <TextBox Text="{Binding Path=User.FirstName}"/>
                
                <TextBlock Text="Фамилия"/>
                <TextBox Text="{Binding Path=User.LastName}"/>
               
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Почта" Margin="0,0,10,0"/>
                    <CheckBox IsChecked="{Binding Path=User.IsEmailVerified}"/>
                </StackPanel>
                <TextBox Text="{Binding Path=User.Email}"/>

                <TextBlock Text="Телефон"/>
                <TextBox Text="{Binding Path=User.PhoneNumber}"/>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style x:Key="DangerButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="#FFFF9494"/>
                    <Setter Property="BorderBrush" Value="DarkRed"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Сменить пароль" Command="{Binding Path=GoToChangePasswordCommand}"/>
            <Button Content="Выйти" Command="{Binding Path=GoToExitCommand}"/>
            <Button Content="Удалить аккаунт" Command="{Binding Path=GoToDeleteAccountCommand}"
                    Style="{StaticResource DangerButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
