TestFirebaseConnectApp.GUI/WorkspacesStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:global="clr-namespace:TestFirebaseConnectApp.GUI"
                    xmlns:converter="clr-namespace:TestFirebaseConnectApp.GUI.Converters">
    <!-- converters -->
    <converter:RegisterDataToUserInputInfoConverter x:Key="RegisterDataUserConverter"/>
    <converter:LoginDataToUserInputInfoConverter x:Key="LoginDataUserConverter"/>
    <converter:ChangePasswordDataToUserInputInfoConverter x:Key="PasswordsToUserConverter"/>

    <!-- styles -->
    <Style x:Key="GridElementsStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="ControlsStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource GridElementsStyle}">
        <Setter Property="Height" Value="20"/>
    </Style>
    
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource GridElementsStyle}">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlsStyle}">
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="InformationTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource ControlsStyle}">
        <Setter Property="global:PasswordBoxExtension.BindPassword" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="global:PasswordBoxExtension.IsPasswordEmpty" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlsStyle}"/>

    <Style x:Key="UserInfoMenuButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style x:Key="DangerButton" TargetType="{x:Type Button}" BasedOn="{StaticResource UserInfoMenuButton}">
        <Setter Property="Background" Value="#FFFF9494"/>
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Setter Property="Foreground" Value="DarkRed"/>
    </Style>

    <Style x:Key="VerifiedEmailCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
                    </ControlTemplate.Resources>
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Border x:Name="checkBoxBorder" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid x:Name="markGrid">
                                <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>